/*------------------------------------*\
    $PULL
\*------------------------------------*/

@mixin pull-setup($namespace: "") {

   // Whole
  .pull--#{$namespace}one-whole { right: 100%; }

   // Halves
  .pull--#{$namespace}one-half,
  .pull--#{$namespace}two-quarters,
  .pull--#{$namespace}three-sixths,
  .pull--#{$namespace}four-eighths,
  .pull--#{$namespace}five-tenths,
  .pull--#{$namespace}six-twelfths { right: 50%; }

   // Thirds
  .pull--#{$namespace}one-third,
  .pull--#{$namespace}two-sixths,
  .pull--#{$namespace}four-twelfths { right: 33.333%; }

  .pull--#{$namespace}two-thirds,
  .pull--#{$namespace}four-sixths,
  .pull--#{$namespace}eight-twelfths { right: 66.666%; }

   // Quarters
  .pull--#{$namespace}one-quarter,
  .pull--#{$namespace}two-eighths,
  .pull--#{$namespace}three-twelfths { right: 25%; }

  .pull--#{$namespace}three-quarters,
  .pull--#{$namespace}six-eighths,
  .pull--#{$namespace}nine-twelfths { right: 75%; }

   // Fifths
  .pull--#{$namespace}one-fifth,
  .pull--#{$namespace}two-tenths { right: 20%; }

  .pull--#{$namespace}two-fifths,
  .pull--#{$namespace}four-tenths { right: 40%; }

  .pull--#{$namespace}three-fifths,
  .pull--#{$namespace}six-tenths { right: 60%; }

  .pull--#{$namespace}four-fifths,
  .pull--#{$namespace}eight-tenths { right: 80%; }

   // Sixths
  .pull--#{$namespace}one-sixth,
  .pull--#{$namespace}two-twelfths { right: 16.666%; }

  .pull--#{$namespace}five-sixths,
  .pull--#{$namespace}ten-twelfths { right: 83.333%; }

   // Eighths
  .pull--#{$namespace}one-eighth { right: 12.5%; }
  .pull--#{$namespace}three-eighths { right: 37.5%; }
  .pull--#{$namespace}five-eighths { right: 62.5%; }
  .pull--#{$namespace}seven-eighths { right: 87.5%; }

   // Tenths
  .pull--#{$namespace}one-tenth { right: 10%; }
  .pull--#{$namespace}three-tenths { right: 30%; }
  .pull--#{$namespace}seven-tenths { right: 70%; }
  .pull--#{$namespace}nine-tenths { right: 90%; }

   // Twelfths
  .pull--#{$namespace}one-twelfth { right: 8.333%; }
  .pull--#{$namespace}five-twelfths { right: 41.666% }
  .pull--#{$namespace}seven-twelfths { right: 58.333%; }
  .pull--#{$namespace}eleven-twelfths { right: 91.666%; }
}

@if $pull == true {

  [class*="pull--"]{ position:relative; }

  @if $responsive == true {

    @include pull-setup();

    @if $responsive-push-pull == true {

      @if $hand-start != false {
        @include media-query("hand-and-up"){
          @include pull-setup("hand-");
        }
      }

      @if $lap-start != false {
        @include media-query("lap-and-up"){
          @include pull-setup("lap-");
        }
      }

      @if $desk-start != false {
        @include media-query("desk-and-up"){
          @include pull-setup("desk-");
        }
      }

      @if $wall-start != false {
        @include media-query("wall-and-up"){
          @include pull-setup("wall-");
        }
      }
    }
  }
  @else {
    @include media-query("lap-and-up"){
      @include pull-setup();
    }
  }
}
