/*------------------------------------*\
    $BLOCKS
\*------------------------------------*/

/*

blocks are 2,3,4-column grids (like gallery thumbnails)

use if you want rows to clear each other
blocks will be the same height

*/

@include media-query(hand-and-up) {

  .blocks {
    display: block;
    overflow: hidden;
  }

  .blocks > li {
    display: block;
    height: auto;
    float: left;
  }

  .blocks--two-up {
    margin-left: -2%
  }

  .blocks--two-up > li {
    margin-left: 2%;
    margin-bottom: 2%;
    width: 48%;
    *width: 47.9%;
  }

  .blocks--two-up > li:nth-child(2n+1) { clear: left; }

  .blocks--three-up {
    margin-left: -2%
  }

  .blocks--three-up > li {
    margin-left: 2%;
    margin-bottom: 2%;
    width: 31.3%;
    *width: 31.2%;
  }

  .blocks--three-up > li:nth-child(3n+1) { clear: left; }

  .blocks--four-up {
    margin-left: -2%
  }

  .blocks--four-up > li {
    margin-left: 2%;
    margin-bottom: 2%;
    width: 23%;
    *width: 22.9%;
  }

  .blocks--four-up > li:nth-child(4n+1) { clear: left; }

}
